{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build HelloWorld",
            "type": "shell",
            "command": "clang++",
            "args": [
                "-g",
                "${workspaceFolder}/projects/HelloWorld/HelloWorld.cpp",
                "-o",
                "${workspaceFolder}/projects/HelloWorld/HelloWorld"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
